# JavaLayerDemo

./: README.md  pom.xml
src/main/java/org/zzj/: JavaLayerDemoApplication.java
src/main/java/org/zzj/common/auth/: AuthConfig.java  AuthInterceptor.java  AuthLogin.java  AuthManager.java
src/main/java/org/zzj/common/constants/: ApiCode.java  TestConst.java  TestEnum.java
src/main/java/org/zzj/common/custom/: ApiException.java  ApiLogAop.java  AppJobExceptionHandler.java  GlobalExceptionHandler.java  TestAspect.java  TestFilter.java
src/main/java/org/zzj/common/jms/: JmsComsumer.java  JmsConfig.java  JmsDefine.java  JmsProducer.java
src/main/java/org/zzj/common/redis/: RedisConfig.java  RedisKey.java  RedisSerializerFastJson.java  RedisTTL.java  RedisUtil.java
src/main/java/org/zzj/common/utils/: BCryptUtil.java  ChineseUtils.java  DateSPUtil.java  DateUtil.java  DecimalFormatUtil.java  HttpClientUtil.java  IDWorkerUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  Md5Util.java  RandomUtil.java  RandomValueUtil.java  SnowFlakeIdUtil.java  StringUtil.java  Underline2CamelUtil.java
src/main/java/org/zzj/config/: ApiHostConfig.java  AppConfig.java  GoodsDataSourceConfig.java  OrderDataSourceConfig.java
src/main/java/org/zzj/controller/: AuthController.java  BaseController.java  ChannelController.java  PayController.java  RefundController.java  TestController.java
src/main/java/org/zzj/dao/elasticsearch/: TestQuery.java
src/main/java/org/zzj/dao/entity/goods/: Channel.java
src/main/java/org/zzj/dao/entity/order/: OrderPay.java  OrderRefund.java
src/main/java/org/zzj/dao/mapper/goods/: ChannelMapper.java
src/main/java/org/zzj/dao/mapper/order/: OrderPayMapper.java  OrderRefundMapper.java
src/main/java/org/zzj/dto/common/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/org/zzj/dto/common/channelquery/: ChannelModel.java  TestModel.java
src/main/java/org/zzj/dto/request/: ChannelModifyRequest.java  ChannelQueryRequest.java  PayQueryRequest.java  RefundCancelRequest.java  RefundManualRequest.java  RefundQueryRequest.java
src/main/java/org/zzj/dto/response/: ChannelModifyResponse.java  ChannelQueryResponse.java  PayGetIDResponse.java  PayQueryResponse.java  RefundGetIDResponse.java  RefundQueryResponse.java
src/main/java/org/zzj/httpclient/: TestClient.java
src/main/java/org/zzj/httpclient/httpio/: TestInput.java  TestOutput.java
src/main/java/org/zzj/job/: TestJob.java
src/main/java/org/zzj/listener/: ZhqListener.java
src/main/java/org/zzj/service/: ChannelService.java  PayService.java  RefundSerivce.java
src/main/java/org/zzj/service/impl/: ChannelServiceImpl.java  PayServiceImpl.java  RefundServiceImpl.java
src/main/java/org/zzj/service/servicebo/: TestBO.java
src/main/resources/: application-test.yml  elastic-job.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/goods/: ChannelMapper.xml
src/main/resources/mapper/order/: OrderPayMapper.xml  OrderRefundMapper.xml
src/test/java/org/zzj/JavaLayerDemo/: JavaLayerDemoApplicationTests.java
